FROM golang:alpine as builder

RUN apk --update add alpine-sdk

ENV CGO_ENABLED=0

COPY . /build

WORKDIR /build

RUN go build -v \
    -ldflags "-s -w '-extldflags=-static'" \
    -trimpath -o /mdns-proxy \
    .

RUN go build -v \
    -ldflags "-s -w '-extldflags=-static'" \
    -trimpath -o /resolve \
    ./cmd/resolve

FROM alpine

COPY --from=builder /mdns-proxy /resolve /

EXPOSE 53/tcp 53/udp

ENTRYPOINT ["/mdns-proxy"]
